{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
        "DefaultConnection": "host=localhost;port=3306;user id=userapp;password=app123;database=app;"
//    "DefaultConnection": "host=localhost;port=3306;user id=app_user;password=abc123;database=appoint;"
  },
  "Dialogflow": {
    "ProjectId": "appoint-429515",
    "AuthFilePath": "" // Deja vacío para usar GOOGLE_APPLICATION_CREDENTIALS
  },
  "WhatsApp": {
    "ApiKey": "YOUR_WHATSAPP_API_KEY"
  },
  "OneSignal": {
    "AppId": "YOUR_ONESIGNAL_APP_ID",
    "RestApiKey": "YOUR_ONESIGNAL_REST_API_KEY"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
      //      { "Name": "File", "Args": { "path": "Logs/app.log" } }
    ]
  },
  "Jwt": {
    "Key": "your_very_long_and_secret_key_at_least_32_characters_for_HMACSHA256", // Usa la misma que en UserService
    "Issuer": "YourAppointClinicIssuer", // El mismo que en UserService
    "Audience": "YourAppointClinicAudience" // El mismo que en UserService
  }
}